PORT=8080
MONGO_URL=mongodb+srv://angelaarcosto:XXX@cluster0.h3lju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretoSuperSecreto
JWT_RESET_SECRET=secretoReset
JWT_EXPIRES=1h
RESET_TOKEN_EXPIRES=3600000
BASE_URL=http://localhost:8080